<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14854.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mp-fW-waa">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14640.1"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <hostingController id="3mp-fW-waa" customClass="HostingController" customModule="Tesis_App_1_version1_WatchKit_App" customModuleProvider="target">
                    <connections>
                        <segue destination="lvW-VT-sHu" kind="relationship" relationship="nextPage" id="3q5-rJ-DK5"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--Next Page View-->
        <scene sceneID="mau-81-vIO">
            <objects>
                <controller id="lvW-VT-sHu" customClass="NextPageView" customModule="Tesis_App_1_version1_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="362" y="31"/>
        </scene>
    </scenes>
</document>
